□ (∀dsid.

  (∀data. ∀dataid.

  (collect(data, dataid, dsid) → ◊ delete(data, dataid, dsid))

  ∧
  
  (ds_deletion_request(data, dataid, dsid) → ◊[0,30] delete(data, dataid, dsid))

  ∧
  
  (use(data, dataid, dsid) → (⧫ legal_grounds(dsid, data)) ∨ (¬ ds_revoke(dsid, data) S ds_consent(dsid, data)))

  ∧
  
  (collect(data, dataid, dsid) → (○ inform(dsid) ∨ ⧫ inform(dsid)))

  ∧
  
  (∀processorid. (ds_deletion_request(data, dataid, dsid) ∧ ⧫ share_with(processorid, dataid)) → ◊[0,30] notify_proc(processorid, dataid))

  )

  ∧
  
  (ds_access_request(dsid) → ◊[0,30] grant_access(dsid))

)