Call graph './bin/explanator2.exe -O size -fmla examples/exp_size_mtl_17_3.mdl -log examples/exp_size_mtl_17_3.log':
--------------------------------------------------------------------------------------------------------------------
[  185.84G cycles in        1 calls ]     - 100.00% : Monitor.monitor_cli
[  185.84G cycles in        1 calls ]     |   - 100.00% : Util.loop
[  149.46G cycles in   100000 calls ]     |   |   - 80.42% : Io.output_ps
[  149.27G cycles in    99996 calls ]     |   |   |   - 99.87% : Io.output_explanation
[  148.91G cycles in    99996 calls ]     |   |   |   |   - 99.76% : Expl.expl_to_string
[  148.73G cycles in    99937 calls ]     |   |   |   |   |   - 99.88% : [0;31mExpl.v_to_string[0m
[  138.11G cycles in  5544935 calls ]     |   |   |   |   |   |   - 92.86% : [1;31mUtil.list_to_string[0m
[   39.85G cycles in  6044630 calls ]     |   |   |   |   |   |   |   - 28.86% : [1;31mUtil.eat[0m
[   12.94G cycles in 16335084 calls ]     |   |   |   |   |   |   |   -  9.37% : [0;31mExpl.v_at[0m
[    4.62G cycles in  6044630 calls ]     |   |   |   |   |   |   |   -  3.34% : [0;33mExpl.s_at[0m
[   35.03G cycles in   100000 calls ]     |   |   - 18.85% : Monitor.meval'
[   25.75G cycles in   200000 calls ]     |   |   |   - 73.52% : Monitor.mbuf2t_take
[   25.00G cycles in   199995 calls ]     |   |   |   |   - 97.08% : Monitor.Since.update_since
[   21.85G cycles in   199995 calls ]     |   |   |   |   |   - 87.41% : Monitor.Since.advance_msaux
[    9.30G cycles in   199995 calls ]     |   |   |   |   |   |   - 42.54% : Monitor.Since.update_beta_alphas
[    9.15G cycles in     7461 calls ]     |   |   |   |   |   |   |   - 98.42% : Monitor.sorted_append
[    9.10G cycles in    50118 calls ]     |   |   |   |   |   |   |   |   - 99.44% : Monitor.remove_if_pred_back
[    9.02G cycles in    50117 calls ]     |   |   |   |   |   |   |   |   |   - 99.10% : Util.mk_le
[    8.90G cycles in   100234 calls ]     |   |   |   |   |   |   |   |   |   |   - 98.71% : Expl.size
[    8.75G cycles in   100234 calls ]     |   |   |   |   |   |   |   |   |   |   |   - 98.30% : [0;33mExpl.s_size[0m
[    4.02G cycles in  5520371 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   - 45.96% : [0;33mUtil.sum[0m
[    7.94G cycles in   199995 calls ]     |   |   |   |   |   |   - 36.35% : Monitor.Since.add_to_msaux
[    6.63G cycles in   199994 calls ]     |   |   |   |   |   |   |   - 83.42% : [0;33mMonitor.sappend_to_deque[0m
[    3.72G cycles in  3081895 calls ]     |   |   |   |   |   |   |   |   - 56.09% : [0;33mExpl.sappend[0m
[  874.10M cycles in    99998 calls ]     |   |   |   |   |   |   |   - 11.00% : Monitor.Since.add_alphas_out
[  688.63M cycles in    99997 calls ]     |   |   |   |   |   |   |   |   - 78.78% : Util.mk_le
[  445.72M cycles in   199994 calls ]     |   |   |   |   |   |   |   |   |   - 64.73% : Expl.size
[  145.51M cycles in   199994 calls ]     |   |   |   |   |   |   |   |   |   |   - 32.65% : Expl.v_size
[    1.43G cycles in   199995 calls ]     |   |   |   |   |   |   -  6.52% : Monitor.Since.remove_from_msaux
[  603.18M cycles in   799980 calls ]     |   |   |   |   |   |   |   - 42.32% : Monitor.remove_if_pred_front
[    1.26G cycles in   199995 calls ]     |   |   |   |   |   |   -  5.78% : Monitor.Since.update_alpha_betas
[  555.63M cycles in   199995 calls ]     |   |   |   |   |   |   |   - 44.00% : Monitor.Since.add_new_ps_alpha_betas
[  258.69M cycles in   199995 calls ]     |   |   |   |   |   |   |   |   - 46.56% : Monitor.Since.construct_vsinceps
[   39.07M cycles in    54769 calls ]     |   |   |   |   |   |   |   |   |   - 15.10% : Monitor.vappend_to_deque
[  144.95M cycles in   199995 calls ]     |   |   |   |   |   |   |   - 11.48% : Monitor.Since.update_alpha_betas_tps
[   40.42M cycles in    54769 calls ]     |   |   |   |   |   |   |   -  3.20% : Monitor.vappend_to_deque
[  462.84M cycles in   399990 calls ]     |   |   |   |   |   |   -  2.12% : Monitor.split_in_out
[    1.12G cycles in   199995 calls ]     |   |   |   |   |   -  4.49% : Monitor.Since.update_ts
[  384.30M cycles in   399990 calls ]     |   |   |   |   |   |   - 34.25% : Monitor.remove_if_pred_front
[  886.18M cycles in   399910 calls ]     |   |   |   |   |   -  3.54% : Interval.case_I
[  139.04M cycles in   199915 calls ]     |   |   |   |   |   |   - 15.69% : Interval.get_b_BI
[  136.57M cycles in   199995 calls ]     |   |   |   |   |   |   - 15.41% : Interval.get_a_BI
[    6.07G cycles in   400000 calls ]     |   |   |   - 17.32% : [0;33mMonitor.Prev_Next.mprev_next[0m
[    2.15G cycles in   980158 calls ]     |   |   |   |   - 35.41% : Interval.case_I
[  281.65M cycles in   399990 calls ]     |   |   |   |   |   - 13.11% : Interval.above_BI
[  274.13M cycles in   399990 calls ]     |   |   |   |   |   - 12.76% : Interval.below_BI
[  127.88M cycles in   180178 calls ]     |   |   |   |   |   -  5.95% : Interval.mem_BI
[  468.33M cycles in   399990 calls ]     |   |   |   |   -  7.72% : Monitor.minimuml
[  155.04M cycles in    19938 calls ]     |   |   |   |   |   - 33.11% : Util.mk_le
[  107.36M cycles in    39876 calls ]     |   |   |   |   |   |   - 69.25% : Expl.size
[   47.72M cycles in    39876 calls ]     |   |   |   |   |   |   |   - 44.45% : Expl.v_size
[    8.03M cycles in     9998 calls ]     |   |   |   |   |   |   |   |   - 16.83% : Util.sum
[  287.57M cycles in   399990 calls ]     |   |   |   |   -  4.74% : Interval.above_I
[  286.93M cycles in   399990 calls ]     |   |   |   |   -  4.73% : Interval.below_I
[  257.86M cycles in   109997 calls ]     |   |   |   |   -  4.25% : Expl.p_at
[   68.41M cycles in    90059 calls ]     |   |   |   |   |   - 26.53% : Expl.s_at
[   15.53M cycles in    19938 calls ]     |   |   |   |   |   -  6.02% : Expl.v_at
[  134.08M cycles in   180178 calls ]     |   |   |   |   -  2.21% : Interval.mem_I
[    1.40G cycles in   200000 calls ]     |   |   |   -  4.00% : Monitor.mbuf2_take
[  547.46M cycles in    99998 calls ]     |   |   |   |   - 39.08% : Monitor.do_conj
[  429.79M cycles in    49843 calls ]     |   |   |   |   |   - 78.51% : Monitor.minimuml
[  349.09M cycles in    49843 calls ]     |   |   |   |   |   |   - 81.22% : Util.mk_le
[  228.15M cycles in    99686 calls ]     |   |   |   |   |   |   |   - 65.36% : Expl.size
[   76.01M cycles in    99686 calls ]     |   |   |   |   |   |   |   |   - 33.31% : Expl.v_size
[  496.02M cycles in   100000 calls ]     |   |   |   |   - 35.40% : Monitor.do_disj
[  381.97M cycles in    45143 calls ]     |   |   |   |   |   - 77.01% : Monitor.minimuml
[  309.18M cycles in    45143 calls ]     |   |   |   |   |   |   - 80.94% : Util.mk_le
[  201.63M cycles in    90286 calls ]     |   |   |   |   |   |   |   - 65.21% : Expl.size
[   64.44M cycles in    90286 calls ]     |   |   |   |   |   |   |   |   - 31.96% : Expl.s_size
[  397.64M cycles in   400000 calls ]     |   |   |   -  1.14% : Monitor.mbuf2_add

Note: Nodes accounting for less than 1.00% of their parent have been ignored.

Aggregated table:
----------------
                                Name;                    Filename;    Calls;     Time; Sys time
                                ROOT;             src/landmark.ml;        0;  185.85G;   50.145
                 Monitor.monitor_cli;         src/monitor.ml:1038;        1;  185.84G;   50.143
                           Util.loop;              src/util.ml:26;        1;  185.84G;   50.143
                        Io.output_ps;               src/io.ml:107;   100000;  149.46G;   40.326
               Io.output_explanation;                src/io.ml:68;    99996;  149.27G;   40.276
                 Expl.expl_to_string;             src/expl.ml:387;    99996;  148.91G;   40.180
                    Expl.v_to_string;             src/expl.ml:361;    99937;  148.73G;   40.133
                 Util.list_to_string;              src/util.ml:51;  5544935;  138.11G;   37.266
                            Util.eat;              src/util.ml:49;  6044630;   39.85G;   10.798
                      Monitor.meval';          src/monitor.ml:960;   100000;   35.03G;    9.451
                 Monitor.mbuf2t_take;          src/monitor.ml:830;   200000;   25.75G;    6.949
          Monitor.Since.update_since;          src/monitor.ml:366;   199995;   25.00G;    6.746
         Monitor.Since.advance_msaux;          src/monitor.ml:353;   199995;   21.85G;    5.899
                           Expl.v_at;              src/expl.ml:95; 16554896;   13.52G;    3.593
                          Util.mk_le;              src/util.ml:45;   269210;   10.56G;    2.849
                           Expl.size;             src/expl.ml:164;   538420;    9.91G;    2.677
    Monitor.Since.update_beta_alphas;          src/monitor.ml:221;   199995;    9.30G;    2.508
               Monitor.sorted_append;           src/monitor.ml:79;     7772;    9.15G;    2.469
         Monitor.remove_if_pred_back;           src/monitor.ml:70;    50441;    9.10G;    2.455
                         Expl.s_size;             src/expl.ml:133;   190520;    8.81G;    2.379
          Monitor.Since.add_to_msaux;          src/monitor.ml:301;   199995;    7.94G;    2.144
            Monitor.sappend_to_deque;           src/monitor.ml:35;   199994;    6.63G;    1.788
        Monitor.Prev_Next.mprev_next;          src/monitor.ml:803;   400000;    6.07G;    1.637
                           Expl.s_at;              src/expl.ml:80;  6334681;    5.07G;    1.342
                            Util.sum;              src/util.ml:39;  5538713;    4.04G;    1.079
                        Expl.sappend;              src/expl.ml:56;  3081895;    3.72G;    0.998
                     Interval.case_I;          src/interval.ml:26;  1380068;    3.03G;    0.818
                    Monitor.minimuml;           src/monitor.ml:31;   694971;    1.48G;    0.395
     Monitor.Since.remove_from_msaux;          src/monitor.ml:343;   199995;    1.43G;    0.382
                  Monitor.mbuf2_take;          src/monitor.ml:820;   200000;    1.40G;    0.378
    Monitor.Since.update_alpha_betas;          src/monitor.ml:262;   199995;    1.26G;    0.341
             Monitor.Since.update_ts;          src/monitor.ml:199;   199995;    1.12G;    0.303
        Monitor.remove_if_pred_front;           src/monitor.ml:51;  1199970;  987.48M;    0.263
        Monitor.Since.add_alphas_out;          src/monitor.ml:214;    99998;  874.10M;    0.236
                      Io.input_event;                src/io.ml:51;   100001;  793.31M;    0.214
                Io.parse_trace_lines;                src/io.ml:46;   100000;  580.49M;    0.156
Monitor.Since.add_new_ps_alpha_betas;          src/monitor.ml:249;   199995;  555.63M;    0.150
                     Monitor.do_conj;          src/monitor.ml:953;    99998;  547.46M;    0.147
                     Monitor.do_disj;          src/monitor.ml:946;   100000;  496.02M;    0.134
                Monitor.split_in_out;           src/monitor.ml:92;   399990;  462.84M;    0.125
                 Io.parse_trace_line;                src/io.ml:30;   100000;  410.64M;    0.111
                   Monitor.mbuf2_add;          src/monitor.ml:815;   400000;  397.64M;    0.106
                           Util.last;              src/util.ml:35;   299811;  358.38M;    0.097
                         Expl.v_size;             src/expl.ml:144;   347900;  288.61M;    0.078
                    Interval.above_I;          src/interval.ml:68;   399990;  287.57M;    0.078
                    Interval.below_I;          src/interval.ml:63;   399990;  286.93M;    0.077
                   Interval.above_BI;          src/interval.ml:67;   399990;  281.65M;    0.076
                   Interval.below_BI;          src/interval.ml:62;   399990;  274.13M;    0.074
    Monitor.Since.construct_vsinceps;          src/monitor.ml:233;   199995;  258.69M;    0.070
                           Expl.p_at;             src/expl.ml:124;   109997;  257.86M;    0.069
                   Monitor.filter_ap;          src/monitor.ml:884;   100000;  171.92M;    0.046
Monitor.Since.update_betas_suffix_in;          src/monitor.ml:225;   199995;  162.56M;    0.044
      Monitor.Since.candidate_proofs;          src/monitor.ml:278;   199915;  156.64M;    0.042
Monitor.Since.update_alpha_betas_tps;          src/monitor.ml:255;   199995;  144.95M;    0.039
                   Interval.get_b_BI;          src/interval.ml:94;   199915;  139.04M;    0.038
                   Interval.get_a_BI;          src/interval.ml:90;   199995;  136.57M;    0.037
                      Interval.mem_I;          src/interval.ml:58;   180178;  134.08M;    0.036
                     Interval.mem_BI;          src/interval.ml:57;   180178;  127.88M;    0.034
            Monitor.vappend_to_deque;           src/monitor.ml:41;   109538;   79.49M;    0.021
                    Expl.s_to_string;             src/expl.ml:346;       59;  379.21K;    0.000
                  Mtl_parser.formula;      src/mtl_parser.ml:2321;        1;  275.46K;    0.000
           Mtl_parser._menhir_run_00;      src/mtl_parser.ml:2283;        1;  270.88K;    0.000
           Mtl_parser._menhir_run_06;      src/mtl_parser.ml:1408;        1;  248.42K;    0.000
                        Expl.vappend;              src/expl.ml:61;      257;  247.34K;    0.000
                     Mtl_lexer.token;       src/mtl_lexer.ml:5589;       48;  122.28K;    0.000
                  Io.preamble_stdout;                src/io.ml:94;        1;   81.18K;    0.000
               Mtl.formula_to_string;               src/mtl.ml:84;        1;   75.48K;    0.000
         Interval.interval_to_string;         src/interval.ml:122;        6;   38.63K;    0.000
               Interval.lex_interval;         src/interval.ml:127;        6;   28.38K;    0.000
        Interval.binterval_to_string;         src/interval.ml:119;        6;   27.31K;    0.000
                       load(checker);            src/checker.ml:1;        1;   23.31K;    0.000
                          load(util);              src/util.ml:11;        1;   18.83K;    0.000
         Interval.lclosed_rclosed_BI;          src/interval.ml:34;        6;   16.61K;    0.000
        Mtl_parser._menhir_action_10;       src/mtl_parser.ml:299;        2;   14.10K;    0.000
        Mtl_parser._menhir_action_09;       src/mtl_parser.ml:291;        5;   13.91K;    0.000
                          Util.paren;              src/util.ml:37;        8;    9.47K;    0.000
        Mtl_parser._menhir_action_18;       src/mtl_parser.ml:363;        4;    9.40K;    0.000
        Mtl_parser._menhir_action_08;       src/mtl_parser.ml:283;        4;    9.29K;    0.000
        Mtl_parser._menhir_action_01;       src/mtl_parser.ml:227;       12;    8.29K;    0.000
                       load(monitor);           src/monitor.ml:10;        1;    5.07K;    0.000
                  Mtl_lexer.interval;        src/mtl_lexer.mll:23;        6;    4.88K;    0.000
                       Monitor.minit;          src/monitor.ml:898;        1;    4.74K;    0.000
                Interval.nonempty_BI;          src/interval.ml:33;        6;    4.70K;    0.000
                    load(mtl_parser);         src/mtl_parser.ml:2;        1;    4.48K;    0.000
                           Mtl.since;               src/mtl.ml:40;        2;    4.18K;    0.000
                   Io.closing_stdout;               src/io.ml:101;        1;    3.88K;    0.000
                               Mtl.p;               src/mtl.ml:31;        5;    3.44K;    0.000
                           load(mtl);               src/mtl.ml:11;        1;    3.40K;    0.000
                 Monitor.relevant_ap;          src/monitor.ml:866;        1;    3.37K;    0.000
                             Mtl.neg;               src/mtl.ml:33;        4;    2.74K;    0.000
                            Mtl.next;               src/mtl.ml:39;        4;    2.70K;    0.000
        Mtl_parser._menhir_action_04;       src/mtl_parser.ml:251;        1;    2.66K;    0.000
        Mtl_parser._menhir_action_05;       src/mtl_parser.ml:259;        1;    2.66K;    0.000
                          load(expl);              src/expl.ml:11;        1;    2.48K;    0.000
                      load(interval);          src/interval.ml:11;        1;    1.48K;    0.000
                     Io.output_event;                src/io.ml:54;        1;    1.37K;    0.000
                            load(io);                src/io.ml:10;        1;    1.07K;    0.000
                           load(vis);               src/vis.ml:10;        1;    1.04K;    0.000
             load(checker_interface); src/checker_interface.ml:10;        1;  962.00 ;    0.000
                     load(mtl_lexer);        src/mtl_lexer.mll:11;        1;  962.00 ;    0.000
                            Mtl.disj;               src/mtl.ml:35;        1;  740.00 ;    0.000
        Mtl_parser._menhir_action_30;       src/mtl_parser.ml:459;        1;  703.00 ;    0.000
                            Mtl.conj;               src/mtl.ml:34;        1;  703.00 ;    0.000
