Call graph './bin/explanator2.exe -O size -fmla profiling/exp_size_mtl_17_3/exp_size_mtl_17_3.mdl -log profiling/exp_size_mtl_17_3/exp_size_mtl_17_3.log':
----------------------------------------------------------------------------------------------------------------------------------------------------------
[  557.90G cycles in        1 calls ]     - 100.00% : Monitor.monitor_cli
[  557.90G cycles in        1 calls ]     |   - 100.00% : Util.loop
[  411.19G cycles in   100000 calls ]     |   |   - 73.70% : Monitor.meval'
[  378.91G cycles in   100000 calls ]     |   |   |   - 92.15% : Monitor.Until.eval_until
[  377.40G cycles in   199790 calls ]     |   |   |   |   - 99.60% : Monitor.Until.shift_muaux
[  375.89G cycles in    99790 calls ]     |   |   |   |   |   - 99.60% : Monitor.Until.eval_step_muaux
[  374.81G cycles in    99790 calls ]     |   |   |   |   |   |   - 99.71% : [0;33mMonitor.Until.adjust_muaux[0m
[  208.51G cycles in    99790 calls ]     |   |   |   |   |   |   |   - 55.63% : Monitor.Until.drop_muaux_ts
[  207.64G cycles in   865840 calls ]     |   |   |   |   |   |   |   |   - 99.58% : [0;31mMonitor.Until.step_vdrop_ts[0m
[  150.07G cycles in 67627166 calls ]     |   |   |   |   |   |   |   |   |   - 72.27% : [1;31mExpl.v_etp[0m
[   48.13G cycles in 67627166 calls ]     |   |   |   |   |   |   |   |   |   |   - 32.07% : [0;31mExpl.v_at[0m
[  146.95G cycles in 16825520 calls ]     |   |   |   |   |   |   |   - 39.21% : [0;31mMonitor.remove_if_pred_front[0m
[   68.58G cycles in 15560520 calls ]     |   |   |   |   |   |   |   |   - 46.67% : [0;31mMonitor.Until.ts_of_tp[0m
[   34.31G cycles in 15560520 calls ]     |   |   |   |   |   |   |   |   - 23.35% : [0;33mExpl.s_ltp[0m
[   10.87G cycles in 15560520 calls ]     |   |   |   |   |   |   |   |   |   - 31.68% : [0;33mExpl.s_at[0m
[    1.96G cycles in   865417 calls ]     |   |   |   |   |   |   |   |   -  1.33% : Expl.p_at
[  630.22M cycles in   865417 calls ]     |   |   |   |   |   |   |   |   |   - 32.17% : Expl.v_at
[   22.95G cycles in   200000 calls ]     |   |   |   -  5.58% : Monitor.mbuf2t_take
[   19.94G cycles in    99789 calls ]     |   |   |   |   - 86.89% : Monitor.Since.update_since
[   18.36G cycles in    99789 calls ]     |   |   |   |   |   - 92.07% : Monitor.Since.advance_msaux
[    9.16G cycles in    99789 calls ]     |   |   |   |   |   |   - 49.91% : Monitor.Since.update_beta_alphas
[    9.08G cycles in     7446 calls ]     |   |   |   |   |   |   |   - 99.15% : Monitor.sorted_append
[    9.03G cycles in    50023 calls ]     |   |   |   |   |   |   |   |   - 99.43% : Monitor.remove_if_pred_back
[    8.95G cycles in    50022 calls ]     |   |   |   |   |   |   |   |   |   - 99.09% : Util.mk_le
[    8.83G cycles in   100044 calls ]     |   |   |   |   |   |   |   |   |   |   - 98.69% : Expl.size
[    8.68G cycles in   100044 calls ]     |   |   |   |   |   |   |   |   |   |   |   - 98.24% : Expl.s_size
[    4.00G cycles in  5509921 calls ]     |   |   |   |   |   |   |   |   |   |   |   |   - 46.05% : Util.sum
[    6.84G cycles in    99789 calls ]     |   |   |   |   |   |   - 37.27% : Monitor.Since.add_to_msaux
[    6.60G cycles in   199578 calls ]     |   |   |   |   |   |   |   - 96.39% : Monitor.sappend_to_deque
[    3.71G cycles in  3075520 calls ]     |   |   |   |   |   |   |   |   - 56.18% : Expl.sappend
[  697.35M cycles in    99789 calls ]     |   |   |   |   |   |   -  3.80% : Monitor.Since.update_alpha_betas
[  310.92M cycles in    99789 calls ]     |   |   |   |   |   |   |   - 44.59% : Monitor.Since.add_new_ps_alpha_betas
[  163.20M cycles in    99789 calls ]     |   |   |   |   |   |   |   |   - 52.49% : Monitor.Since.construct_vsinceps
[   35.10M cycles in    49717 calls ]     |   |   |   |   |   |   |   |   |   - 21.51% : Monitor.vappend_to_deque
[   72.15M cycles in    99789 calls ]     |   |   |   |   |   |   |   - 10.35% : Monitor.Since.update_alpha_betas_tps
[   37.02M cycles in    49717 calls ]     |   |   |   |   |   |   |   -  5.31% : Monitor.vappend_to_deque
[  695.87M cycles in    99789 calls ]     |   |   |   |   |   |   -  3.79% : Monitor.Since.remove_from_msaux
[  301.35M cycles in   399156 calls ]     |   |   |   |   |   |   |   - 43.31% : Monitor.remove_if_pred_front
[  221.97M cycles in   199578 calls ]     |   |   |   |   |   |   -  1.21% : Monitor.split_in_out
[  587.36M cycles in    99789 calls ]     |   |   |   |   |   -  2.95% : Monitor.Since.update_ts
[  183.41M cycles in   199578 calls ]     |   |   |   |   |   |   - 31.23% : Monitor.remove_if_pred_front
[  442.93M cycles in   199518 calls ]     |   |   |   |   |   -  2.22% : Interval.case_I
[   71.25M cycles in    99729 calls ]     |   |   |   |   |   |   - 16.09% : Interval.get_b_BI
[   68.37M cycles in    99789 calls ]     |   |   |   |   |   |   - 15.44% : Interval.get_a_BI
[    2.50G cycles in    99998 calls ]     |   |   |   |   - 10.89% : Monitor.Until.update_until
[  739.46M cycles in    99998 calls ]     |   |   |   |   |   - 29.60% : Monitor.Until.add_p1_p2
[  232.02M cycles in    99978 calls ]     |   |   |   |   |   |   - 31.38% : Monitor.sorted_enqueue
[   74.44M cycles in    99978 calls ]     |   |   |   |   |   |   |   - 32.09% : Monitor.remove_if_pred_back
[    2.82M cycles in      247 calls ]     |   |   |   |   |   |   |   |   -  3.79% : Util.mk_le
[    2.18M cycles in      494 calls ]     |   |   |   |   |   |   |   |   |   - 77.27% : Expl.size
[    1.35M cycles in      494 calls ]     |   |   |   |   |   |   |   |   |   |   - 62.09% : Expl.v_size
[  374.59K cycles in      494 calls ]     |   |   |   |   |   |   |   |   |   |   |   - 27.65% : Util.sum
[   69.73M cycles in    99998 calls ]     |   |   |   |   |   |   -  9.43% : Monitor.Until.first_ts_tp
[   69.67M cycles in    95022 calls ]     |   |   |   |   |   |   -  9.42% : Monitor.Until.alphas_suffix_to_list
[  730.95M cycles in    99998 calls ]     |   |   |   |   |   - 29.26% : Monitor.Until.shift_muaux
[  557.86M cycles in    99998 calls ]     |   |   |   |   |   |   - 76.32% : Monitor.Until.ready_tss_tps
[  455.14M cycles in   199996 calls ]     |   |   |   |   |   - 18.22% : Interval.case_I
[   69.58M cycles in    99998 calls ]     |   |   |   |   |   |   - 15.29% : Interval.get_b_BI
[   68.69M cycles in    99998 calls ]     |   |   |   |   |   |   - 15.09% : Interval.get_a_BI
[   74.36M cycles in    99997 calls ]     |   |   |   |   |   -  2.98% : Monitor.Until.first_ts_tp
[    6.05G cycles in   400000 calls ]     |   |   |   -  1.47% : Monitor.Prev_Next.mprev_next
[    2.14G cycles in   979326 calls ]     |   |   |   |   - 35.40% : Interval.case_I
[  273.86M cycles in   399574 calls ]     |   |   |   |   |   - 12.79% : Interval.below_BI
[  273.47M cycles in   399574 calls ]     |   |   |   |   |   - 12.77% : Interval.above_BI
[  127.97M cycles in   180178 calls ]     |   |   |   |   |   -  5.98% : Interval.mem_BI
[  471.38M cycles in   399574 calls ]     |   |   |   |   -  7.79% : Monitor.minimuml
[  155.39M cycles in    19917 calls ]     |   |   |   |   |   - 32.96% : Util.mk_le
[  108.72M cycles in    39834 calls ]     |   |   |   |   |   |   - 69.97% : Expl.size
[   49.26M cycles in    39834 calls ]     |   |   |   |   |   |   |   - 45.31% : Expl.v_size
[    7.81M cycles in     9978 calls ]     |   |   |   |   |   |   |   |   - 15.86% : Util.sum
[  295.00M cycles in   399574 calls ]     |   |   |   |   -  4.88% : Interval.above_I
[  292.66M cycles in   399574 calls ]     |   |   |   |   -  4.84% : Interval.below_I
[  242.59M cycles in   109976 calls ]     |   |   |   |   -  4.01% : Expl.p_at
[   63.97M cycles in    90059 calls ]     |   |   |   |   |   - 26.37% : Expl.s_at
[   15.33M cycles in    19917 calls ]     |   |   |   |   |   -  6.32% : Expl.v_at
[  130.27M cycles in   180178 calls ]     |   |   |   |   -  2.15% : Interval.mem_I
[  145.40G cycles in   100000 calls ]     |   |   - 26.06% : Io.output_ps
[  145.21G cycles in    99788 calls ]     |   |   |   - 99.87% : Io.output_explanation
[  144.77G cycles in    99788 calls ]     |   |   |   |   - 99.70% : Expl.expl_to_string
[  144.58G cycles in    99729 calls ]     |   |   |   |   |   - 99.86% : [0;33mExpl.v_to_string[0m
[  136.30G cycles in  5533366 calls ]     |   |   |   |   |   |   - 94.27% : [1;31mUtil.list_to_string[0m
[   33.71G cycles in  6031925 calls ]     |   |   |   |   |   |   |   - 24.73% : [0;31mUtil.eat[0m
[   13.23G cycles in 16300911 calls ]     |   |   |   |   |   |   |   -  9.70% : [0;33mExpl.v_at[0m
[    4.74G cycles in  6031925 calls ]     |   |   |   |   |   |   |   -  3.48% : Expl.s_at

Note: Nodes accounting for less than 1.00% of their parent have been ignored.

Aggregated table:
----------------
                                 Name;                    Filename;    Calls;     Time; Sys time
                                 ROOT;             src/landmark.ml;        0;  557.90G;  150.576
                  Monitor.monitor_cli;         src/monitor.ml:1038;        1;  557.90G;  150.573
                            Util.loop;              src/util.ml:26;        1;  557.90G;  150.573
                       Monitor.meval';          src/monitor.ml:960;   100000;  411.19G;  110.980
             Monitor.Until.eval_until;          src/monitor.ml:757;   100000;  378.91G;  102.270
            Monitor.Until.shift_muaux;          src/monitor.ml:730;   299788;  378.13G;  102.061
        Monitor.Until.eval_step_muaux;          src/monitor.ml:685;    99790;  375.89G;  101.456
           Monitor.Until.adjust_muaux;          src/monitor.ml:640;    99790;  374.81G;  101.165
          Monitor.Until.drop_muaux_ts;          src/monitor.ml:601;    99790;  208.51G;   56.278
          Monitor.Until.step_vdrop_ts;          src/monitor.ml:483;   865840;  207.64G;   56.045
                           Expl.v_etp;             src/expl.ml:119; 67726946;  150.30G;   40.600
         Monitor.remove_if_pred_front;           src/monitor.ml:51; 17623834;  147.65G;   39.856
                         Io.output_ps;               src/io.ml:107;   100000;  145.40G;   39.239
                Io.output_explanation;                src/io.ml:68;    99788;  145.21G;   39.190
                  Expl.expl_to_string;             src/expl.ml:387;    99788;  144.77G;   39.070
                     Expl.v_to_string;             src/expl.ml:361;    99729;  144.58G;   39.024
                  Util.list_to_string;              src/util.ml:51;  5533366;  136.30G;   36.783
               Monitor.Until.ts_of_tp;          src/monitor.ml:465; 15560520;   68.58G;   18.765
                            Expl.v_at;              src/expl.ml:95; 85116929;   62.67G;   16.721
                           Expl.s_ltp;             src/expl.ml:115; 15560520;   34.31G;    9.236
                             Util.eat;              src/util.ml:49;  6031925;   33.71G;    9.142
                  Monitor.mbuf2t_take;          src/monitor.ml:830;   200000;   22.95G;    6.193
           Monitor.Since.update_since;          src/monitor.ml:366;    99789;   19.94G;    5.381
          Monitor.Since.advance_msaux;          src/monitor.ml:353;    99789;   18.36G;    4.955
                            Expl.s_at;              src/expl.ml:80; 22081660;   16.25G;    4.461
                           Util.mk_le;              src/util.ml:45;   269831;   10.49G;    2.830
                Monitor.sorted_append;           src/monitor.ml:79;   107236;   10.10G;    2.728
          Monitor.remove_if_pred_back;           src/monitor.ml:70;   249811;    9.92G;    2.678
                            Expl.size;             src/expl.ml:164;   539662;    9.85G;    2.659
     Monitor.Since.update_beta_alphas;          src/monitor.ml:221;    99789;    9.16G;    2.473
                          Expl.s_size;             src/expl.ml:133;   190330;    8.74G;    2.364
           Monitor.Since.add_to_msaux;          src/monitor.ml:301;    99789;    6.84G;    1.847
             Monitor.sappend_to_deque;           src/monitor.ml:35;   199578;    6.60G;    1.780
         Monitor.Prev_Next.mprev_next;          src/monitor.ml:803;   400000;    6.05G;    1.632
                             Util.sum;              src/util.ml:39;  5530093;    4.01G;    1.074
                      Interval.case_I;          src/interval.ml:26;  1778420;    3.94G;    1.065
                         Expl.sappend;              src/expl.ml:56;  3075520;    3.71G;    0.997
           Monitor.Until.update_until;          src/monitor.ml:737;    99998;    2.50G;    0.674
                            Expl.p_at;             src/expl.ml:124;   975393;    2.20G;    0.588
          Monitor.Until.ready_tss_tps;          src/monitor.ml:618;   299788;    1.64G;    0.451
                     Monitor.minimuml;           src/monitor.ml:31;   694139;    1.51G;    0.405
                   Monitor.mbuf2_take;          src/monitor.ml:820;   200000;    1.43G;    0.383
           Monitor.Until.adjust_ts_tp;          src/monitor.ml:631;    99790;  869.00M;    0.234
                       Io.input_event;                src/io.ml:51;   100001;  765.15M;    0.206
              Monitor.Until.add_p1_p2;          src/monitor.ml:523;    99998;  739.46M;    0.200
     Monitor.Since.update_alpha_betas;          src/monitor.ml:262;    99789;  697.35M;    0.188
      Monitor.Since.remove_from_msaux;          src/monitor.ml:343;    99789;  695.87M;    0.188
              Monitor.Since.update_ts;          src/monitor.ml:199;    99789;  587.36M;    0.157
                 Io.parse_trace_lines;                src/io.ml:46;   100000;  562.30M;    0.152
                      Monitor.do_conj;          src/monitor.ml:953;    99998;  547.18M;    0.148
                      Monitor.do_disj;          src/monitor.ml:946;   100000;  522.38M;    0.141
          Monitor.Until.drop_muaux_tp;          src/monitor.ml:594;    99790;  452.13M;    0.122
                  Io.parse_trace_line;                src/io.ml:30;   100000;  406.32M;    0.109
                            Util.last;              src/util.ml:35;   299187;  399.48M;    0.107
                    Monitor.mbuf2_add;          src/monitor.ml:815;   400000;  394.58M;    0.106
 Monitor.Since.add_new_ps_alpha_betas;          src/monitor.ml:249;    99789;  310.92M;    0.084
                     Interval.above_I;          src/interval.ml:68;   399574;  295.00M;    0.080
                     Interval.below_I;          src/interval.ml:63;   399574;  292.66M;    0.079
            Monitor.Until.first_ts_tp;          src/monitor.ml:516;   399575;  289.74M;    0.079
                          Expl.v_size;             src/expl.ml:144;   349332;  289.21M;    0.080
          Monitor.Until.step_sdrop_tp;          src/monitor.ml:472;    99790;  282.15M;    0.076
                    Interval.get_b_BI;          src/interval.ml:94;   399517;  278.04M;    0.075
                    Interval.get_a_BI;          src/interval.ml:90;   399577;  275.50M;    0.074
                    Interval.below_BI;          src/interval.ml:62;   399574;  273.86M;    0.074
                    Interval.above_BI;          src/interval.ml:67;   399574;  273.47M;    0.074
               Monitor.sorted_enqueue;           src/monitor.ml:85;    99978;  232.02M;    0.061
                 Monitor.split_in_out;           src/monitor.ml:92;   199578;  221.97M;    0.061
      Monitor.remove_if_pred_front_ne;           src/monitor.ml:60;   199580;  176.92M;    0.049
     Monitor.Since.construct_vsinceps;          src/monitor.ml:233;    99789;  163.20M;    0.044
                    Monitor.filter_ap;          src/monitor.ml:884;   100000;  160.59M;    0.044
                 Monitor.split_out_in;          src/monitor.ml:106;    99790;  136.82M;    0.037
                       Interval.mem_I;          src/interval.ml:58;   180178;  130.27M;    0.035
                      Interval.mem_BI;          src/interval.ml:57;   180178;  127.97M;    0.034
       Monitor.Until.drop_first_ts_tp;          src/monitor.ml:626;    99790;   85.93M;    0.024
 Monitor.Since.update_betas_suffix_in;          src/monitor.ml:225;    99789;   84.04M;    0.023
Monitor.Until.betas_suffix_in_to_list;          src/monitor.ml:513;   104746;   81.77M;    0.024
       Monitor.Since.candidate_proofs;          src/monitor.ml:278;    99729;   72.67M;    0.020
 Monitor.Since.update_alpha_betas_tps;          src/monitor.ml:255;    99789;   72.15M;    0.019
             Monitor.vappend_to_deque;           src/monitor.ml:41;    99434;   72.12M;    0.019
  Monitor.Until.alphas_suffix_to_list;          src/monitor.ml:510;    95022;   69.67M;    0.019
                     Expl.s_to_string;             src/expl.ml:346;       59;  368.30K;    0.000
                   Mtl_parser.formula;      src/mtl_parser.ml:2321;        1;  325.01K;    0.000
            Mtl_parser._menhir_run_00;      src/mtl_parser.ml:2283;        1;  319.64K;    0.000
            Mtl_parser._menhir_run_06;      src/mtl_parser.ml:1408;        1;  282.53K;    0.000
                      Mtl_lexer.token;       src/mtl_lexer.ml:5589;       48;  154.29K;    0.000
                   Io.preamble_stdout;                src/io.ml:94;        1;   81.25K;    0.000
                Mtl.formula_to_string;               src/mtl.ml:84;        1;   74.33K;    0.000
                           Expl.vdrop;              src/expl.ml:73;       12;   43.70K;    0.000
          Interval.interval_to_string;         src/interval.ml:122;        6;   36.63K;    0.000
                Interval.lex_interval;         src/interval.ml:127;        6;   34.04K;    0.000
         Interval.binterval_to_string;         src/interval.ml:119;        6;   25.12K;    0.000
          Interval.lclosed_rclosed_BI;          src/interval.ml:34;        6;   19.61K;    0.000
                        load(checker);            src/checker.ml:1;        1;   19.35K;    0.000
                           load(util);              src/util.ml:11;        1;   17.06K;    0.000
         Mtl_parser._menhir_action_09;       src/mtl_parser.ml:291;        5;   13.73K;    0.000
         Mtl_parser._menhir_action_18;       src/mtl_parser.ml:363;        4;   10.91K;    0.000
                           Util.paren;              src/util.ml:37;        8;   10.25K;    0.000
                      Util.drop_front;              src/util.ml:68;       12;   10.18K;    0.000
         Mtl_parser._menhir_action_14;       src/mtl_parser.ml:331;        1;    9.55K;    0.000
         Mtl_parser._menhir_action_08;       src/mtl_parser.ml:283;        4;    9.47K;    0.000
         Mtl_parser._menhir_action_01;       src/mtl_parser.ml:227;       12;    9.14K;    0.000
                   Mtl_lexer.interval;        src/mtl_lexer.mll:23;        6;    5.92K;    0.000
                        Monitor.minit;          src/monitor.ml:898;        1;    5.66K;    0.000
                 Interval.nonempty_BI;          src/interval.ml:33;        6;    5.40K;    0.000
                        load(monitor);           src/monitor.ml:10;        1;    4.92K;    0.000
                     load(mtl_parser);         src/mtl_parser.ml:2;        1;    4.40K;    0.000
                                Mtl.p;               src/mtl.ml:31;        5;    4.29K;    0.000
                    Io.closing_stdout;               src/io.ml:101;        1;    4.07K;    0.000
                            load(mtl);               src/mtl.ml:11;        1;    3.85K;    0.000
                  Monitor.relevant_ap;          src/monitor.ml:866;        1;    3.33K;    0.000
                             Mtl.next;               src/mtl.ml:39;        4;    3.11K;    0.000
                              Mtl.neg;               src/mtl.ml:33;        4;    2.70K;    0.000
         Mtl_parser._menhir_action_10;       src/mtl_parser.ml:299;        1;    2.66K;    0.000
         Mtl_parser._menhir_action_05;       src/mtl_parser.ml:259;        1;    2.66K;    0.000
         Mtl_parser._menhir_action_04;       src/mtl_parser.ml:251;        1;    2.59K;    0.000
                             load(io);                src/io.ml:10;        1;    1.85K;    0.000
                           load(expl);              src/expl.ml:11;        1;    1.78K;    0.000
                      Io.output_event;                src/io.ml:54;        1;    1.55K;    0.000
                       load(interval);          src/interval.ml:11;        1;    1.44K;    0.000
                            Mtl.until;               src/mtl.ml:41;        1;    1.22K;    0.000
                      load(mtl_lexer);        src/mtl_lexer.mll:11;        1;    1.07K;    0.000
              load(checker_interface); src/checker_interface.ml:10;        1;  999.00 ;    0.000
                            load(vis);               src/vis.ml:10;        1;  999.00 ;    0.000
         Mtl_parser._menhir_action_30;       src/mtl_parser.ml:459;        1;  740.00 ;    0.000
                             Mtl.conj;               src/mtl.ml:34;        1;  740.00 ;    0.000
                            Mtl.since;               src/mtl.ml:40;        1;  703.00 ;    0.000
                             Mtl.disj;               src/mtl.ml:35;        1;  703.00 ;    0.000
