# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Explanator2 is a tool for online monitoring satisfaction and violation explanations of MTL (Metric Temporal Logic) formulas on arbitrary words"
description: ""
maintainer: ["Leonardo Lima"]
authors: ["Leonardo Lima"]
license: "LICENSE"
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/runtime-monitoring/explanator2"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/runtime-monitoring/explanator2/issues"
depends: [
  "ocaml" {>= "4.11"}
  "dune" {>= "3.0" & >= "3.0"}
  "core_kernel" {>= "v0.14"}
  "base" {>= "v0.14"}
  "zarith" {>= "1.11"}
  "menhir" {>= "20220210"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/runtime-monitoring/explanator2.git"
