lel:~/Development/whyenf/eval/enforcement$ python evaluate_cluster.py
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:   0%|                                                                      | 0/36 [00:00<?, ?it/s]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 1, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 60.70it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:   3%|█▋                                                            | 1/36 [00:18<10:48, 18.53s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 2, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 60.41it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:   6%|███▍                                                          | 2/36 [00:37<10:30, 18.54s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 4, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 59.89it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:   8%|█████▏                                                        | 3/36 [00:55<10:14, 18.62s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 8, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 61.59it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  11%|██████▉                                                       | 4/36 [01:14<09:54, 18.57s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 16, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 61.23it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  14%|████████▌                                                     | 5/36 [01:32<09:33, 18.49s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 32, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 59.32it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  17%|██████████▎                                                   | 6/36 [01:51<09:18, 18.63s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
formula = dbscan, log = small, a = 64, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:16<00:00, 60.85it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  19%|████████████                                                  | 7/36 [02:10<09:01, 18.66s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       Process Process-23:log = medium, a = 1, it = 1:   5%|███▉                                                                       | 5333/100000 [15:00<10:07:39,  2.60it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 21, in feeder
    while (time()-t0)*1000 < ts and queuing.value > 0:
TypeError: '>' not supported between instances of 'NoneType' and 'int'
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  28%|████████████████                                          | 10/36 [17:12<1:19:23, 183.22s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/dbscan.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       Process Process-24:log = medium, a = 1, it = 1:   5%|████                                                                       | 5334/100000 [15:01<10:16:19,  2.56it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 53, in reader
    queuing.value -= 1
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
formula = dbscan, log = medium, a = 1, it = 1:   5%|████                                                                        | 5334/100000 [15:01<4:26:32,  5.92it/s]
                                                                                                                                                                       Process Process-26:log = medium, a = 2, it = 1:   5%|████                                                                       | 5346/100000 [14:59<10:07:44,  2.60it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 21, in feeder
    while (time()-t0)*1000 < ts and queuing.value > 0:
TypeError: '>' not supported between instances of 'NoneType' and 'int'
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  31%|█████████████████▋                                        | 11/36 [32:13<2:21:23, 339.34s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       Process Process-27:log = medium, a = 2, it = 1:   5%|████                                                                       | 5347/100000 [15:00<10:23:49,  2.53it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 53, in reader
    queuing.value -= 1
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
formula = dbscan, log = medium, a = 2, it = 1:   5%|████                                                                        | 5347/100000 [15:00<4:25:37,  5.94it/s]
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 1, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 71.19it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  53%|████████████████████████████████▏                            | 19/36 [32:29<27:59, 98.80s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 2, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 70.76it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  56%|█████████████████████████████████▉                           | 20/36 [32:45<23:51, 89.46s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 4, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 71.38it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  58%|███████████████████████████████████▌                         | 21/36 [33:01<19:48, 79.26s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 8, it = 1: 100%|█████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:13<00:00, 71.72it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  61%|█████████████████████████████████████▎                       | 22/36 [33:17<16:02, 68.77s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 16, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:14<00:00, 70.57it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  64%|██████████████████████████████████████▉                      | 23/36 [33:33<12:43, 58.72s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 32, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:13<00:00, 71.84it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  67%|████████████████████████████████████████▋                    | 24/36 [33:49<09:54, 49.54s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 64, it = 1: 100%|████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:13<00:00, 71.66it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  69%|██████████████████████████████████████████▎                  | 25/36 [34:05<07:38, 41.67s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                   | 0/1000 [00:00<?, ?it/s]
formula = grubbs, log = small, a = 128, it = 1: 100%|███████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:13<00:00, 71.76it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  72%|████████████████████████████████████████████                 | 26/36 [34:21<05:52, 35.22s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                 | 0/100000 [00:00<?, ?it/s]
                                                                                                                                                                       Process Process-53:log = medium, a = 1, it = 1:   5%|████                                                                        | 5303/100000 [14:59<9:52:37,  2.66it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 21, in feeder
    while (time()-t0)*1000 < ts and queuing.value > 0:
TypeError: '>' not supported between instances of 'NoneType' and 'int'
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  78%|██████████████████████████████████████████████▋             | 28/36 [49:22<27:49, 208.72s/it]./lifeboat.exe -sig benchmarks/cluster/lifeboat/signature.sig -formula benchmarks/cluster/lifeboat/formulae/grubbs.mfotl -func benchmarks/cluster/lifeboat/functions.py
                                                                                                                                                                       Process Process-54:log = medium, a = 1, it = 1:   5%|███▉                                                                       | 5304/100000 [15:00<10:04:22,  2.61it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 53, in reader
    queuing.value -= 1
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
formula = grubbs, log = medium, a = 1, it = 1:   5%|████                                                                        | 5304/100000 [15:00<4:27:52,  5.89it/s]
                                                                                                                                                                       funcs:22: RuntimeWarning: invalid value encountered in divide                                                                                 | 0/100000 [00:00<?, ?it/s]
                                                                                                                                                                       Process Process-56:log = medium, a = 2, it = 1:   5%|███▉                                                                       | 5311/100000 [15:00<10:12:26,  2.58it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 21, in feeder
    while (time()-t0)*1000 < ts and queuing.value > 0:
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1:  81%|██████████████████████████████████████████████▋           | 29/36 [1:04:24<42:54, 367.85s/it]  formula    log   a  avg_latency  max_latency   avg_time  max_time      avg_ev
0  dbscan  small  16       16.259         29.0  16.338338      29.0   80.080721
1  grubbs  small  32       13.844         25.0  13.924925      25.0  160.164008
                                                                                                                                                                       Process Process-57:log = medium, a = 2, it = 1:   5%|███▉                                                                       | 5312/100000 [15:00<10:33:28,  2.49it/s]
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 53, in reader
    queuing.value -= 1
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
formula = grubbs, log = medium, a = 2, it = 1:   5%|████                                                                        | 5312/100000 [15:00<4:27:31,  5.90it/s]
option = lifeboat, benchmark = cluster, accelerations = 1-256, n = 1: 100%|██████████████████████████████████████████████████████████| 36/36 [1:04:24<00:00, 107.35s/it]










lel@ghost:~/Development/whyenf/eval/enforcement$ python evaluate_ic.py
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   0%|                                                                           | 0/216 [00:00<?, ?it/s]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 1, it = 1: 100%|███████████████| 34656/34656 [00:12<00:00, 2769.03it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   0%|▎                                                                  | 1/216 [00:14<53:02, 14.80s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 2, it = 1: 100%|███████████████| 34656/34656 [00:11<00:00, 2919.65it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   1%|▌                                                                  | 2/216 [00:28<51:17, 14.38s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 4, it = 1: 100%|███████████████| 34656/34656 [00:12<00:00, 2829.26it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   1%|▉                                                                  | 3/216 [00:43<51:19, 14.46s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 8, it = 1: 100%|███████████████| 34656/34656 [00:12<00:00, 2871.04it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   2%|█▏                                                                 | 4/216 [00:57<50:50, 14.39s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 16, it = 1: 100%|██████████████| 34656/34656 [00:11<00:00, 2894.65it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   2%|█▌                                                                 | 5/216 [01:11<50:21, 14.32s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 32, it = 1: 100%|██████████████| 34656/34656 [00:12<00:00, 2846.33it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   3%|█▊                                                                 | 6/216 [01:26<50:13, 14.35s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 64, it = 1: 100%|██████████████| 34656/34656 [00:10<00:00, 3304.41it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   3%|██▏                                                                | 7/216 [01:39<48:09, 13.83s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 128, it = 1: 100%|█████████████| 34656/34656 [00:06<00:00, 5714.69it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   4%|██▍                                                                | 8/216 [01:47<41:52, 12.08s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
formula = finalized_height, log = nightly_short_duration__xnet_slo_3_subnets_pot-2977769945, a = 256, it = 1: 100%|█████████████| 34656/34656 [00:06<00:00, 5532.06it/s]
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   4%|██▊                                                                | 9/216 [01:55<37:49, 10.97s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
                                                                                                                                                                       Process Process-29:d_height, log = nightly_default_subnet_query_workload_long_duration_test__nightly_default_subnet_query_workload_long_duration_test-2982312912, a = 1,
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 21, in feeder
    while (time()-t0)*1000 < ts and queuing.value > 0:
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 834, in _callmethod
    conn.send((self._id, methodname, args, kwds))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 206, in send
    self._send_bytes(_ForkingPickler.dumps(obj))
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 411, in _send_bytes
    self._send(header + buf)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 368, in _send
    n = write(self._handle, buf)
BrokenPipeError: [Errno 32] Broken pipe
Process Process-30:
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   5%|██▊                                                           | 10/216 [16:57<16:21:31, 285.88s/it]Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 53, in reader
    queuing.value -= 1
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 1154, in get
    return self._callmethod('get')
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/managers.py", line 835, in _callmethod
    kind, result = conn.recv()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 414, in _recv_bytes
    buf = self._recv(4)
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/connection.py", line 379, in _recv
    chunk = read(handle, remaining)
ConnectionResetError: [Errno 104] Connection reset by peer
formula = finalized_height, log = nightly_default_subnet_query_workload_long_duration_test__nightly_default_subnet_query_workload_long_duration_test-2982312912, a = 1,
./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
                                                                                                                                                                       ^CProcess Process-33:height, log = nightly_default_subnet_query_workload_long_duration_test__nightly_default_subnet_query_workload_long_duration_test-2982312912, a = 2,
Process Process-32:
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 45, in reader
    line = p.stdout.readline()
KeyboardInterrupt
Traceback (most recent call last):
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 315, in _bootstrap
    self.run()
  File "/home/lel/.pyenv/versions/3.8.10/lib/python3.8/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 31, in feeder
    p.stdin.flush()
KeyboardInterrupt
formula = finalized_height, log = nightly_default_subnet_query_workload_long_duration_test__nightly_default_subnet_query_workload_long_duration_test-2982312912, a = 2,
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   5%|███▏                                                          | 11/216 [18:23<12:47:39, 224.68s/it]./monpoly.exe -sig benchmarks/ic/monpoly/signature.sig -formula benchmarks/ic/monpoly/formulae/finalized_height.mfotl -ignore_parse_errors
^CTraceback (most recent call last):
  File "evaluate_ic.py", line 3, in <module>
    run_experiments(
  File "/home/lel/Development/whyenf/eval/enforcement/evaluation.py", line 199, in run_experiments
    df = run_tool(command.format(sig_fn, formula_fn), logs_path / log_fn, a, desc, to = to, verbose = verbose)
  File "/home/lel/Development/whyenf/eval/enforcement/evaluation.py", line 54, in run_tool
    df = replay(log, max_tp, command, desc=desc, acc=a, to=to, verbose=verbose)
  File "/home/lel/Development/whyenf/eval/enforcement/replayer.py", line 71, in replay
    sleep(1)
KeyboardInterrupt
option = monpoly, benchmark = ic, accelerations = 1-256, n = 1:   8%|█████▎                                                          | 18/216 [18:24<3:22:25, 61.34s/it]
